FILE_COUNT=1
NO_FILES=false
RECIPIENT_EMAIL=kilgore.scott@gmail.com
FILE_CONTENTS="THIS IS SOME TEST DATA"


"will it pass 2 different strings?"
FILE_TO_MOVE=/var/jenkins_home/workspace/Tester1/Upload_here/kilgore.scott.java
