FILE_COUNT=1
NO_FILES=false
RECIPIENT_EMAIL=kilgore.scott@gmail.com
FILE_CONTENTS=idk just some text

"this isnt really java"
FILE_TO_MOVE=/var/jenkins_home/workspace/Tester1/Upload_here/kilgore.scott.java
